enable
!delete vlan.dat
configure terminal
hostname Aruba-R1
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config

!Port Config
!Aruba-R1 G0/0/0 - ISP G0/0/0
int G0/0/0
    description To ISP G0/0/0
    ip address 192.0.0.2   255.255.255.252
    no shutdown
    exit


int G0/0/1
    description To Aruba-SW1 GE0/0/0
    exit

int G0/0/1.110
 encapsulation dot1Q 110
 ip address 192.168.110.1 255.255.255.0
 no shutdown
 exit

!Spanning Tree Config

!EtherChannels Config

!OSPF Config
router ospf 1
 router-id 4.4.4.1
 passive-interface default
 no passive-interface G0/0/1
 network 192.0.0.0 0.0.0.3 area 0
 network 192.168.110.0 0.0.0.255 area 10
!DHCP Config

!NAT Config



!ACL Config

end
clock set 21:14:39 17 Dec 2025
!copy running-config startup-config
