enable
!delete vlan.dat
configure terminal
hostname Delft-SW1
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Vlan Config
vlan 80
 name WIFI
exit

vlan 40
 name SUPPORT
exit

vlan 800
 name NATIVE
exit

vlan 999
 name BLACKHOLE
exit

!Port Config
int range G0/1-2
 description To Delft-MLS1 Gi1/0/5-6
 switchport mode trunk
 switchport trunk native vlan 800
 switchport trunk allowed vlan add 40, 80
 switchport trunk allowed vlan remove 800
exit

int fa0/1
 description To PC1 FA0/1
 switchport mode access
 switchport access vlan 40
exit

int fa0/2
 description To AP FA0/1
 switchport mode access
 switchport access vlan 80
exit

int range fa0/3-24
 description Black Hole Vlan
 switchport mode access
 switchport access vlan 999
 shutdown
exit


!Spanning Tree Config
spanning-tree mode mst

spanning-tree mst configuration
 name DELFT
 revision 1
 instance 1 vlan 10, 40, 80
 instance 2 vlan 100
exit

spanning-tree mst 1 priority 32768
spanning-tree mst 2 priority 32768

!Port Security Config
interface fa0/1 
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
exit

end
clock set 21:14:39 17 Dec 2025
!copy running-config startup-config
