enable
!delete vlan.dat
configure terminal
hostname Delft-R2
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config

!Port Config
int Se0/1/1
    description To ISP Se0/1/1
    ip address 198.20.0.2  255.255.255.252
    no shutdown
    crypto map CMAP
    exit

int G0/0/0
    description To Delft-MLS1 Gi1/0/2
    ip address 192.168.2.1  255.255.255.252
    no shutdown
    exit

int G0/0/1
    description To Delft-MLS2 Gi1/0/1
    ip address 192.168.2.5  255.255.255.252
    no shutdown
    exit
    
! Static route to Aruba WAN via ISP
ip route 192.0.0.0 255.255.255.252 198.20.0.1

! Crypto for GRE over IPsec
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 exit

crypto isakmp key TROPOMETRICS address 192.0.0.2

crypto ipsec transform-set TSET esp-aes 256 esp-sha256-hmac

ip access-list extended GRE-ARUBA
 permit gre host 198.20.0.2 host 192.0.0.2
exit

crypto map CMAP 10 ipsec-isakmp
 set peer 192.0.0.2
 set transform-set TSET
 match address GRE-ARUBA
 exit

! GRE tunnel to Aruba-R1
int Tunnel20
 description GRE to Aruba-R1
 ip address 10.10.10.6 255.255.255.252
 tunnel source Se0/1/1
 tunnel destination 192.0.0.2
 tunnel mode gre ip
 ip ospf 1 area 0
 exit

! OSPF over tunnel
router ospf 1
 network 10.10.10.4 0.0.0.3 area 0
 exit

! BGP peering over GRE tunnel
router bgp 65003
 no auto-summary
 neighbor 10.10.10.5 remote-as 65001
 network 10.10.10.4 mask 255.255.255.252
 exit

!Spanning Tree Config

!EtherChannels Config

!OSPF Config
router ospf 1
 router-id 2.2.2.2
 passive-interface default
 no passive-interface Tunnel20
 no passive-interface G0/0/0
 no passive-interface G0/0/1
 network 192.168.2.0 0.0.0.3 area 0
 network 192.168.2.4 0.0.0.3 area 0
!DHCP Config

!NAT Config

!ACL Config

end
clock set 21:14:39 17 Dec 2025
!copy running-config startup-config
