enable
!delete vlan.dat
configure terminal
hostname MLS1D
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config
vlan 100
 name DMZ
exit

vlan 80
 name WIFI
exit

vlan 40
 name SUPPORT
exit

vlan 10
 name ADMINISTRATIE
exit

vlan 800
 name NATIVE
exit

vlan 999
 name BLACKHOLE
exit


!Port Config
int range Gi1/0/5-6
 switchport mode trunk
 switchport trunk native vlan 800
 switchport trunk allowed vlan add 10, 40, 80, 100
 switchport trunk allowed vlan remove 800
exit

int range Gi1/0/7-24
 switchport mode access
 switchport access vlan 999
 shutdown
exit


!Spanning Tree Config
spanning-tree mode mst

spanning-tree mst configuration
name DELFT
revision 1
instance 1 vlan 10, 40, 80
instance 2 vlan 100
exit

spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 8192


!VRRP Config
fhrp version vrrp v3

int vlan 10
 ip address 192.168.10.2
 vrrp 10 address-family ipv4
  address 192.168.10.1 
  priority 110
  preempt
 exit
exit

int vlan 40
 ip address 192.168.40.2
 vrrp 40 address-family ipv4
  address 192.168.40.1
  priority 110
  preempt
 exit
exit

int vlan 80
 ip address 192.168.80.2
 vrrp 80 address-family ipv4
  address 192.168.80.1
  priority 110
  preempt
 exit
exit

!EtherChannels Config

!OSPF Config

!DHCP Config

!NAT Config

!ACL Config

end
clock set 21:14:39 17 Dec 2025
!copy running-config startup-config
