enable
!delete vlan.dat
configure terminal
hostname ISP
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config
ipv6 unicast-routing

!NAT Configuration
!Access list for internal networks
access-list 1 permit 198.19.0.0 0.0.0.3
access-list 1 permit 198.20.0.0 0.0.0.3
access-list 1 permit 192.0.0.0 0.0.0.3

!Port Config
int Se0/1/0
    description To Delft-R1 Se0/1/0
    clock rate 192000
    ip address 198.19.0.1  255.255.255.252
    ipv6 address 2001:1:ffff:1::1/64
    ipv6 enable
    ip nat inside
    no shutdown
exit

int Se0/1/1
    description To Delft-R2 Se0/1/1
    clock rate 192000
    ip address 198.20.0.1  255.255.255.252
    ipv6 address 2001:1:ffff:2::1/64
    ipv6 enable
    ip nat inside
    no shutdown
exit

int G0/0/0
    description To Aruba-R1 G0/0/0
    ip address 192.0.0.1   255.255.255.252
    ipv6 address 2001:1:ffff:3::1/64
    ipv6 enable
    ip nat inside
    no shutdown
exit

int G0/0/1
    description External LAB uplink
    ip address dhcp
    ip nat outside
    no shutdown
exit

!NAT Overload (PAT) Configuration
!This command enables Port Address Translation (PAT) allowing multiple internal
!hosts to share the single DHCP-assigned IP address on G0/0/1 using different port numbers
ip nat inside source list 1 interface G0/0/1 overload


end
clock set 21:14:23 17 Dec 2025
!copy running-config startup-config
