enable
!delete vlan.dat
configure terminal
hostname ISP
no ip domain-lookup
ip name-server 1.1.1.1
ntp server time.cloudflare.com
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Vlan Config

!Port Config
int Se0/1/0
    description To Delft-R1 Se0/1/0
    clock rate 64000
    ip address 198.19.0.1  255.255.255.252
    no shutdown
    exit

int Se0/1/1
    description To Delft-R2 Se0/1/1
    clock rate 64000
    ip address 198.20.0.1  255.255.255.252
    no shutdown
    exit

int G0/0/0
    description To Aruba-R1 G0/0/0
    ip address 192.0.0.1   255.255.255.252
    no shutdown
    exit

int G0/0/1
    description External LAB uplink
    ip address dhcp
    no shutdown
    exit

!Spanning Tree Config

!EtherChannels Config

!OSPF Config

!DHCP Config

!NAT Config

!ACL Config

end
clock set 21:14:23 17 Dec 2025
!copy running-config startup-config
